db/LocaleEN.json (before)
{
    "5ae4493d86f7744b8e15aa8f": {
        "QuestName": "Database Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "OLI logistics department office key",
        "OptionalKey": ""
    },

    "5ac3462b86f7741d6118b983": {
        "QuestName": "Farming Part 3",
        "IsKeyRequired": true,
        "RequiredKey": "Tarcone Director's office key",
        "OptionalKey": ""
    },

    "59689fbd86f7740d137ebfc4": {
        "QuestName": "Operation Aquarius Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 206 key",
        "OptionalKey": ""
    },

    "5969f9e986f7741dde183a50": {
        "QuestName": "Pharmacist",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 114 key",
        "OptionalKey": ""
    },

    "63ab180c87413d64ae0ac20a": {
        "QuestName": "Dangerous Road",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": ""
    },

    "5ae449d986f774453a54a7e1": {
        "QuestName": "Supervisor",
        "IsKeyRequired": true,
        "RequiredKey": "Goshan cash register key",
        "OptionalKey": ""
    },

    "5b47891f86f7744d1b23c571": {
        "QuestName": "Living high is not a crime",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": ""
    },

    "608974af4b05530f55550c21": {
        "QuestName": "Inventory check",
        "IsKeyRequired": true,
        "RequiredKey": "RB-OB key AND RB-ORB1 key AND RB-ORB2 key AND RB-ORB3 key",
        "OptionalKey": ""
    },

    "626bd75d5bef5d7d590bd415": {
        "QuestName": "Top Secret",
        "IsKeyRequired": true,
        "RequiredKey": "Radar station commandant room key",
        "OptionalKey": ""
    },

    "626bd75e47ea7f506e5493c5": {
        "QuestName": "Broadcast Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Operating room key",
        "OptionalKey": ""
    },

    "596b43fb86f77457ca186186": {
        "QuestName": "The Extortionist",
        "IsKeyRequired": true,
        "RequiredKey": "Unknown key",
        "OptionalKey": ""
    },

    "5979eee086f774311955e614": {
        "QuestName": "Golden swag",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 303 key, Trailer park portable cabin key(Given when accepting task)",
        "OptionalKey": ""
    },

    "5979f9ba86f7740f6c3fe9f2": {
        "QuestName": "Chemical Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 220 key",
        "OptionalKey": ""
    },

    "597a0b2986f77426d66c0633": {
        "QuestName": "Chemical Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 220 key",
        "OptionalKey": ""
    },

    "5b4794cb86f774598100d5d4": {
        "QuestName": "Lend lease pt 1",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort west wing room 216 key AND Health Resort east wing room 306 key OR Health Resort east wing room 308 key",
        "OptionalKey": ""
    },

    "5b478eca86f7744642012254": {
        "QuestName": "Vitamins Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort west wing office room 112 key AND EMERCOM medical unit key",
        "OptionalKey": ""
    },

    "5f04886a3937dc337a6b8238": {
        "QuestName": "The chemistry closet",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort office key with a blue tape",
        "OptionalKey": ""
    },

    "6089732b59b92115597ad789": {
        "QuestName": "Surplus goods",
        "IsKeyRequired": true,
        "RequiredKey": "RB-ST key",
        "OptionalKey": ""
    },

    "5a27ba1c86f77461ea5a3c56": {
        "QuestName": "The Cult Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 314 marked key",
        "OptionalKey": ""
    },

    "5a03296886f774569778596a": {
        "QuestName": "Spa Tour Part 4",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort west wing room 219 key OR Health Resort west wing room 220 key",
        "OptionalKey": ""
    },

    "5a27bb1e86f7741f27621b7e": {
        "QuestName": "Cargo X Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort east wing room 306 key OR Health Resort east wing room 308 key",
        "OptionalKey": ""
    },

    "5a27bc6986f7741c7358402b": {
        "QuestName": "Wet Job Part 5",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort east wing room 328 key OR Health Resort universal utility room key",
        "OptionalKey": ""
    },

    "5edac63b930f5454f51e128b": {
        "QuestName": "TerraGroup employee",
        "IsKeyRequired": true,
        "RequiredKey": "Keycard with a blue marking",
        "OptionalKey": ""
    },

    "6086c852c945025d41566124": {
        "QuestName": "Revision - Reserve",
        "IsKeyRequired": true,
        "RequiredKey": "RB-ST key",
        "OptionalKey": ""
    },

    "5936da9e86f7742d65037edf": {
        "QuestName": "Checking",
        "IsKeyRequired": true,
        "RequiredKey": "Machinery key",
        "OptionalKey": ""
    },

    "59674eb386f774539f14813a": {
        "QuestName": "Delivery from the past",
        "IsKeyRequired": true,
        "RequiredKey": "Tarcone Director's office key",
        "OptionalKey": ""
    },

    "5967530a86f77462ba22226b": {
        "QuestName": "Bad rep evidence",
        "IsKeyRequired": true,
        "RequiredKey": "Portable Bunkhouse key",
        "OptionalKey": ""
    },

    "59675d6c86f7740a842fc482": {
        "QuestName": "Ice cream cones",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": "ZB-014"
    },

    "5967725e86f774601a446662": {
        "QuestName": "Shaking up the teller",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 203 key",
        "OptionalKey": "Dorm room 214 key"
    },

    "5a68663e86f774501078f78a": {
        "QuestName": "Health Care Privacy Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort west wing room 306 key",
        "OptionalKey": ""
    },

    "5edaba7c0c502106f869bc02": {
        "QuestName": "Colleagues Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Cottage back door key",
        "OptionalKey": ""
    },

    "60896e28e4a85c72ef3fa301": {
        "QuestName": "Disease history",
        "IsKeyRequired": true,
        "RequiredKey": "RB-KSM key AND RB-SMP key",
        "OptionalKey": ""
    },

    "639135e8c115f907b14700aa": {
        "QuestName": "Surveillance",
        "IsKeyRequired": true,
        "RequiredKey": "Concordia security room key",
        "OptionalKey": ""
    },

    "639136fa9444fb141f4e6eee": {
        "QuestName": "Watching You",
        "IsKeyRequired": true,
        "RequiredKey": "Hotel room 215 key",
        "OptionalKey": ""
    },

    "6391372c8ba6894d155e77d7": {
        "QuestName": "Broadcast - Part 4",
        "IsKeyRequired": true,
        "RequiredKey": "Abandoned factory marked key",
        "OptionalKey": ""
    },

    "639dbaf17c898a131e1cffff": {
        "QuestName": "Debtor",
        "IsKeyRequired": true,
        "RequiredKey": "Hotel room 206 key",
        "OptionalKey": ""
    },

    "639135534b15ca31f76bc317": {
        "QuestName": "Your Car Needs a Service",
        "IsKeyRequired": true,
        "RequiredKey": "Car dealership director's office room key AND Car dealership closed section key",
        "OptionalKey": ""
    },

    "639135a7e705511c8a4a1b78": {
        "QuestName": "Ballet Lover",
        "IsKeyRequired": true,
        "RequiredKey": "Primorsky 46-48 skybridge key",
        "OptionalKey": ""
    },

    "639135bbc115f907b14700a6": {
        "QuestName": "Audiophile",
        "IsKeyRequired": true,
        "RequiredKey": "Primorsky 46-48 skybridge key",
        "OptionalKey": ""
    },

    "639135c3744e452011470807": {
        "QuestName": "House Arrest - Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Iron gate key",
        "OptionalKey": ""
    },

    "639135cd8ba6894d155e77cb": {
        "QuestName": "House Arrest - Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Chekannaya 15 apartment key",
        "OptionalKey": ""
    },

    "63966fccac6f8f3c677b9d89": {
        "QuestName": "Snatch",
        "IsKeyRequired": true,
        "RequiredKey": "RB-ST key",
        "OptionalKey": ""
    },

    "625d700cc48e6c62a440fab5": {
        "QuestName": "Getting Acquainted",
        "IsKeyRequired": true,
        "RequiredKey": "Water treatment plant storage room key AND Rogue USEC barrack key",
        "OptionalKey": ""
    },

    "63966fbeea19ac7ed845db2e": {
        "QuestName": "Missing Informant",
        "IsKeyRequired": true,
        "RequiredKey": "Backup hideout key",
        "OptionalKey": ""
    },

    "63966ff54c3ef01b6f3ffad8": {
        "QuestName": "Provocation",
        "IsKeyRequired": true,
        "RequiredKey": "Kiba Arms outer door key AND Kiba Arms inner grate door key AND Object #11SR keycard AND Object #21WS keycard",
        "OptionalKey": ""
    },

    "639670029113f06a7c3b2377": {
        "QuestName": "Following the Bread Crumbs",
        "IsKeyRequired": true,
        "RequiredKey": "TerraGroup Labs keycard (Black) AND TerraGroup Labs weapon testing area key AND TerraGroup Labs manager's office room key",
        "OptionalKey": ""
    },

    "6396700fea19ac7ed845db32": {
        "QuestName": "Spotter",
        "IsKeyRequired": true,
        "RequiredKey": "Primorsky 46-48 skybridge key",
        "OptionalKey": ""
    },

    "64ee99639878a0569d6ec8c9": {
        "QuestName": "Broadcast Part 5",
        "IsKeyRequired": true,
        "RequiredKey": "Mysterious room marked key",
        "OptionalKey": ""
    },

    "64ee9df4496db64f9b7a4432": {
        "QuestName": "The Door",
        "IsKeyRequired": true,
        "RequiredKey": "Rusted bloody key",
        "OptionalKey": ""
    },

    "64f5e20652fc01298e2c61e3": {
        "QuestName": "Beyond The RedMeat P1",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": "Beluga restaurant director key"
    },

    "64f6aafd67e11a7c6206e0d0": {
        "QuestName": "Beyond The RedMeat P2",
        "IsKeyRequired": true,
        "RequiredKey": "TerraGroup meeting room key",
        "OptionalKey": ""
    },

    "64f731ab83cfca080a361e42": {
        "QuestName": "Pets Wont Need It",
        "IsKeyRequired": true,
        "RequiredKey": "X-ray room key",
        "OptionalKey": ""
    },

    "65733403eefc2c312a759ddb": {
        "QuestName": "Developer Secrets Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "\"Negotiation\" room key",
        "OptionalKey": ""
    },

    "6573382e557ff128bf3da536": {
        "QuestName": "Developer Secrets Part 2",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": "Relaxation room key"
    },

    "6573397ef3f8344c4575cd87": {
        "QuestName": "Properties All Around",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": "Real estate agency office room key"
    }
}

db/LocaleEN.json (after)
{
    "5ae4493d86f7744b8e15aa8f": {
        "QuestName": "Database Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "OLI logistics department office key",
        "OptionalKey": ""
    },

    "5ac3462b86f7741d6118b983": {
        "QuestName": "Farming Part 3",
        "IsKeyRequired": true,
        "RequiredKey": "Tarcone Director's office key",
        "OptionalKey": ""
    },

    "59689fbd86f7740d137ebfc4": {
        "QuestName": "Operation Aquarius Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 206 key",
        "OptionalKey": ""
    },

    "5969f9e986f7741dde183a50": {
        "QuestName": "Pharmacist",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 114 key",
        "OptionalKey": ""
    },

    "63ab180c87413d64ae0ac20a": {
        "QuestName": "Dangerous Road",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": ""
    },

    "5ae449d986f774453a54a7e1": {
        "QuestName": "Supervisor",
        "IsKeyRequired": true,
        "RequiredKey": "Goshan cash register key",
        "OptionalKey": ""
    },

    "5b47891f86f7744d1b23c571": {
        "QuestName": "Living high is not a crime",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": ""
    },

    "608974af4b05530f55550c21": {
        "QuestName": "Inventory check",
        "IsKeyRequired": true,
        "RequiredKey": "RB-OB key AND RB-ORB1 key AND RB-ORB2 key AND RB-ORB3 key",
        "OptionalKey": ""
    },

    "626bd75d5bef5d7d590bd415": {
        "QuestName": "Top Secret",
        "IsKeyRequired": true,
        "RequiredKey": "Radar station commandant room key",
        "OptionalKey": ""
    },

    "626bd75e47ea7f506e5493c5": {
        "QuestName": "Broadcast Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Operating room key",
        "OptionalKey": ""
    },

    "596b43fb86f77457ca186186": {
        "QuestName": "The Extortionist",
        "IsKeyRequired": true,
        "RequiredKey": "Unknown key",
        "OptionalKey": ""
    },

    "5979eee086f774311955e614": {
        "QuestName": "Golden swag",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 303 key, Trailer park portable cabin key(Given when accepting task)",
        "OptionalKey": ""
    },

    "5979f9ba86f7740f6c3fe9f2": {
        "QuestName": "Chemical Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 220 key",
        "OptionalKey": ""
    },

    "597a0b2986f77426d66c0633": {
        "QuestName": "Chemical Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 220 key",
        "OptionalKey": ""
    },

    "5b4794cb86f774598100d5d4": {
        "QuestName": "Lend lease pt 1",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort west wing room 216 key AND Health Resort east wing room 306 key OR Health Resort east wing room 308 key",
        "OptionalKey": ""
    },

    "5b478eca86f7744642012254": {
        "QuestName": "Vitamins Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort west wing office room 112 key AND EMERCOM medical unit key",
        "OptionalKey": ""
    },

    "5f04886a3937dc337a6b8238": {
        "QuestName": "The chemistry closet",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort office key with a blue tape",
        "OptionalKey": ""
    },

    "6089732b59b92115597ad789": {
        "QuestName": "Surplus goods",
        "IsKeyRequired": true,
        "RequiredKey": "RB-ST key",
        "OptionalKey": ""
    },

    "5a27ba1c86f77461ea5a3c56": {
        "QuestName": "The Cult Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 314 marked key",
        "OptionalKey": ""
    },

    "5a03296886f774569778596a": {
        "QuestName": "Spa Tour Part 4",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort west wing room 219 key OR Health Resort west wing room 220 key",
        "OptionalKey": ""
    },

    "5a27bb1e86f7741f27621b7e": {
        "QuestName": "Cargo X Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort east wing room 306 key OR Health Resort east wing room 308 key",
        "OptionalKey": ""
    },

    "5a27bc6986f7741c7358402b": {
        "QuestName": "Wet Job Part 5",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort east wing room 328 key OR Health Resort universal utility room key",
        "OptionalKey": ""
    },

    "5edac63b930f5454f51e128b": {
        "QuestName": "TerraGroup employee",
        "IsKeyRequired": true,
        "RequiredKey": "Keycard with a blue marking",
        "OptionalKey": ""
    },

    "6086c852c945025d41566124": {
        "QuestName": "Revision - Reserve",
        "IsKeyRequired": true,
        "RequiredKey": "RB-ST key",
        "OptionalKey": ""
    },

    "5936da9e86f7742d65037edf": {
        "QuestName": "Checking",
        "IsKeyRequired": true,
        "RequiredKey": "Machinery key",
        "OptionalKey": ""
    },

    "59674eb386f774539f14813a": {
        "QuestName": "Delivery from the past",
        "IsKeyRequired": true,
        "RequiredKey": "Tarcone Director's office key",
        "OptionalKey": ""
    },

    "5967530a86f77462ba22226b": {
        "QuestName": "Bad rep evidence",
        "IsKeyRequired": true,
        "RequiredKey": "Portable Bunkhouse key",
        "OptionalKey": ""
    },

    "59675d6c86f7740a842fc482": {
        "QuestName": "Ice cream cones",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": "ZB-014"
    },

    "5967725e86f774601a446662": {
        "QuestName": "Shaking up the teller",
        "IsKeyRequired": true,
        "RequiredKey": "Dorm room 203 key",
        "OptionalKey": "Dorm room 214 key"
    },

    "5a68663e86f774501078f78a": {
        "QuestName": "Health Care Privacy Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Health Resort west wing room 306 key",
        "OptionalKey": ""
    },

    "5edaba7c0c502106f869bc02": {
        "QuestName": "Colleagues Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Cottage back door key",
        "OptionalKey": ""
    },

    "60896e28e4a85c72ef3fa301": {
        "QuestName": "Disease history",
        "IsKeyRequired": true,
        "RequiredKey": "RB-KSM key AND RB-SMP key",
        "OptionalKey": ""
    },

    "639135e8c115f907b14700aa": {
        "QuestName": "Surveillance",
        "IsKeyRequired": true,
        "RequiredKey": "Concordia security room key",
        "OptionalKey": ""
    },

    "639136fa9444fb141f4e6eee": {
        "QuestName": "Watching You",
        "IsKeyRequired": true,
        "RequiredKey": "Hotel room 215 key",
        "OptionalKey": ""
    },

    "6391372c8ba6894d155e77d7": {
        "QuestName": "Broadcast - Part 4",
        "IsKeyRequired": true,
        "RequiredKey": "Abandoned factory marked key",
        "OptionalKey": ""
    },

    "639dbaf17c898a131e1cffff": {
        "QuestName": "Debtor",
        "IsKeyRequired": true,
        "RequiredKey": "Hotel room 206 key",
        "OptionalKey": ""
    },

    "639135534b15ca31f76bc317": {
        "QuestName": "Your Car Needs a Service",
        "IsKeyRequired": true,
        "RequiredKey": "Car dealership director's office room key AND Car dealership closed section key",
        "OptionalKey": ""
    },

    "639135a7e705511c8a4a1b78": {
        "QuestName": "Ballet Lover",
        "IsKeyRequired": true,
        "RequiredKey": "Primorsky 46-48 skybridge key",
        "OptionalKey": ""
    },

    "639135bbc115f907b14700a6": {
        "QuestName": "Audiophile",
        "IsKeyRequired": true,
        "RequiredKey": "Primorsky 46-48 skybridge key",
        "OptionalKey": ""
    },

    "639135c3744e452011470807": {
        "QuestName": "House Arrest - Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "Iron gate key",
        "OptionalKey": ""
    },

    "639135cd8ba6894d155e77cb": {
        "QuestName": "House Arrest - Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Chekannaya 15 apartment key",
        "OptionalKey": ""
    },

    "63966fccac6f8f3c677b9d89": {
        "QuestName": "Snatch",
        "IsKeyRequired": true,
        "RequiredKey": "RB-ST key",
        "OptionalKey": ""
    },

    "625d700cc48e6c62a440fab5": {
        "QuestName": "Getting Acquainted",
        "IsKeyRequired": true,
        "RequiredKey": "Water treatment plant storage room key AND Rogue USEC barrack key",
        "OptionalKey": ""
    },

    "63966fbeea19ac7ed845db2e": {
        "QuestName": "Missing Informant",
        "IsKeyRequired": true,
        "RequiredKey": "Backup hideout key",
        "OptionalKey": ""
    },

    "63966ff54c3ef01b6f3ffad8": {
        "QuestName": "Provocation",
        "IsKeyRequired": true,
        "RequiredKey": "Kiba Arms outer door key AND Kiba Arms inner grate door key AND Object #11SR keycard AND Object #21WS keycard",
        "OptionalKey": ""
    },

    "639670029113f06a7c3b2377": {
        "QuestName": "Following the Bread Crumbs",
        "IsKeyRequired": true,
        "RequiredKey": "TerraGroup Labs keycard (Black) AND TerraGroup Labs weapon testing area key AND TerraGroup Labs manager's office room key",
        "OptionalKey": ""
    },

    "6396700fea19ac7ed845db32": {
        "QuestName": "Spotter",
        "IsKeyRequired": true,
        "RequiredKey": "Primorsky 46-48 skybridge key",
        "OptionalKey": ""
    },

    "64ee99639878a0569d6ec8c9": {
        "QuestName": "Broadcast Part 5",
        "IsKeyRequired": true,
        "RequiredKey": "Mysterious room marked key",
        "OptionalKey": ""
    },

    "64ee9df4496db64f9b7a4432": {
        "QuestName": "The Door",
        "IsKeyRequired": true,
        "RequiredKey": "Rusted bloody key",
        "OptionalKey": ""
    },

    "64f5e20652fc01298e2c61e3": {
        "QuestName": "Beyond The RedMeat P1",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": "Beluga restaurant director key"
    },

    "64f6aafd67e11a7c6206e0d0": {
        "QuestName": "Beyond The RedMeat P2",
        "IsKeyRequired": true,
        "RequiredKey": "TerraGroup meeting room key",
        "OptionalKey": ""
    },

    "64f731ab83cfca080a361e42": {
        "QuestName": "Pets Wont Need It",
        "IsKeyRequired": true,
        "RequiredKey": "X-ray room key",
        "OptionalKey": ""
    },

    "65733403eefc2c312a759ddb": {
        "QuestName": "Developer Secrets Part 1",
        "IsKeyRequired": true,
        "RequiredKey": "\"Negotiation\" room key",
        "OptionalKey": ""
    },

    "6573382e557ff128bf3da536": {
        "QuestName": "Developer Secrets Part 2",
        "IsKeyRequired": true,
        "RequiredKey": "Relaxation room key",
        "OptionalKey": ""
    },

    "6573397ef3f8344c4575cd87": {
        "QuestName": "Properties All Around",
        "IsKeyRequired": false,
        "RequiredKey": "",
        "OptionalKey": "Real estate agency office room key"
    }
}

db/LocaleEN.json (diff)
@@ -372,9 +372,9 @@
 
     "6573382e557ff128bf3da536": {
         "QuestName": "Developer Secrets Part 2",
-        "IsKeyRequired": false,
-        "RequiredKey": "",
-        "OptionalKey": "Relaxation room key"
+        "IsKeyRequired": true,
+        "RequiredKey": "Relaxation room key",
+        "OptionalKey": ""
     },
 
     "6573397ef3f8344c4575cd87": {
